<!doctype html>
<html lang="en">

<head>
    <title>Assignment 2 </title>
    <meta charset="utf-8">

    <style>
        /* parent container, 6 column grid, margin added and page width set */
        /* colour added */
        .grid-container {
            display: grid;
            grid-template-columns: 16% 16% 16% 17% 17% 17%;
            margin: auto;
            width: 90%;
            background-color: whitesmoke;
        }

        /* child container logo spans column 1 */
        /* colour added */
        .logo {
            grid-column: 1/2;
            background-color: #D2C4BC;

        }

        /* logo image centered within logo container */
        img {
            display: block;
            margin: auto;
            width: 80%;

        }

        /* navbar container spans columns 2-6 */
        /* colour added */
        .navbar {

            grid-column: 2/7;
            background-color: #D2C4BC;


        }

        /* Rule to display navbar horizontally */
        /* Margin added to create horizontal space between menu items*/
        li {
            display: inline-block;
            margin-right: 7em;

        }

        /* Navigation links size and colour set*/
        /* Navigation links unterlines removed using text-decoration=none*/
        nav a {
            text-decoration: none;
            font-size: 1.2em;
            color: whitesmoke;

        }

        /* center navbar list within div and remove list item marker */
        /* padding added to centre navbar list horizontally*/
        ul {

            list-style-type: none;
            text-align: center;
            padding-top: 1em;
        }

        /* heading 1 container spans columns 1-6 */
        /* text centered horizontally using text-align */
        /* padding added to top in order to centre the text vertically */
        /* text colour & background colours added */
        /* border added beneath h1 text */
        .heading1 {
            background-color: #E2E2D6;
            grid-column: 1/7;
            text-align: center;
            color: #B6B3B4;
            padding-top: 1em;
            border-bottom: 1px solid #B6B3B4;
        }
        /* ------- Top Border added, margin used to separate content vertically ------- */
        /* heading h2 container spans columns 1-6 */
        .headingOil {
            background-color: #E2E2D6;
            grid-column: 1/7;
            text-align: center;
            color: #B6B3B4;
            margin-top: 1em;
            border-top: 1px solid #E2E2D6;         
        }
        
        /* each image spans 2 columns & used padding to position them */
        .paintingOne {
            background-color: #E2E2D6;
            padding-right: 3em;
            padding-left: 3em;
            grid-column: 1/3;
            padding-bottom: 2em;
        }

        .paintingTwo {
            background-color: #E2E2D6;
            padding-right: 3em;
            padding-left: 3em;
            grid-column: 3/5;
            padding-bottom: 2em;
        }

        .paintingThree {
            background-color: #E2E2D6;
            padding-right: 3em;
            padding-left: 3em;
            grid-column: 5/7;
            padding-bottom: 2em;
        }
        /* ------- Top Border added, margin used to separate content vertically ------- */
        /* heading h2 container spans columns 1-6 */
        .headingLithograph {
            background-color: #E2E2D6;
            grid-column: 1/7;
            text-align: center;
            color: #B6B3B4; 
            margin-top: 1em;
            border-top: 1px solid #E2E2D6;
            
        }
        /* each image spans 2 columns & used padding to position them */
        .paintingFour {
            background-color: #E2E2D6;
            padding-right: 3em;
            padding-left: 3em;
            grid-column: 1/3;
            padding-bottom: 2em;
        }

        .paintingFive {
            background-color: #E2E2D6;
            padding-right: 3em;
            padding-left: 3em;
            grid-column: 3/5;
            padding-bottom: 2em;
        }

        .paintingSix {
            background-color: #E2E2D6;
            padding-right: 3em;
            padding-left: 3em;
            grid-column: 5/7;
            padding-bottom: 2em;
        }
        
        
        h3{text-align: center;}

        /* copyright container spans columns 1-2 */
        /* text centered horizontally using text-align */
        /* text colour & background colours added */
        .copyright {
            background-color: #D2C4BC;
            grid-column: 1/3;
            text-align: center;
            color: whitesmoke;

        }

        /* search container spans columns 3-4 */
        /* text centered horizontally using text-align */
        /* text colour & background colours added */
        /* padding added to top in order to centre the text vertically */
        .search {
            background-color: #D2C4BC;
            grid-column: 3/5;
            text-align: center;
            padding-top: 15px;
            padding-left: 10px;
        }

        /* display footer search paragraph (block-level) as inline */
        /* text colour added */
        .search p {
            display: inline;
            color: whitesmoke;
            padding-right: 10px;
        }

        /* media container spans columns 4-6 */
        /* text centered horizontally using text-align */
        /* background colours added */
        /* padding added to top in order to centre the text vertically */
        .media {
            background-color: #D2C4BC;
            grid-column: 5/7;
            text-align: center;
            padding-top: 6px;
        }

        /* font awesome icons */
        /* font size and icon width increased to improved usability */
        /* text centered horizontally using text-align */
        /* aligned vertically using margin-top */
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin-top: 6px;
        }

        /* hover effect for icons */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each icon */

        /* Facebook */
        .fa-facebook {
            background-color: #96BBAA;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background-color: #96BBAA;
            color: white;
        }

        /* Twitter */
        .fa-pinterest {
            background-color: #96BBAA;
            color: white;
        }

        /* LinkedIn */
        .fa-linkedin {
            background-color: #96BBAA;
            color: white;
        }

    </style>


</head>

<body>
   <!-- *********** ALL IMAGES ARE CCO PUBLIC DOMAIN FROM https://www.artic.edu/collection  -->
   
   
    <!-- parent container for grid activation  -->
    <div class="grid-container">
        <!-- child container logo  -->
        <!-- contains image of logo with link to homepage  -->
        <header class="logo">
            <a href="index.html">
                <img src="images/newlogo.png" alt="">
            </a>
        </header>
        <!-- child container (with class attribute navbar)   -->
        <!-- contains unordered list with links to html pages within the website  -->
        <div class="navbar">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="artwork.html">Artwork</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!-- child container (with class attribute) heading1  -->
        <!-- sectioned using header tag, contains the page h1 header  -->
        <header class="heading1">

            <h1>ARTWORK</h1>

        </header>
        
        <div class="headingLithograph">

            <h2>Lithograph</h2>

        </div>
        <section class="paintingOne">
            <!-- sectioned article tag to define independent, self-contained content -->
            <article>

                <h3>Madonna</h3>
                 <img src="images/Madonna.jpg" alt="Munch Lithograph Madonna" />
                <p>"Madonna", 1894–1895. National Museum, Oslo. </p>

            </article>

        </section>
        <!-- child container (with class attribute reviewTwo)  -->
        <!-- sectioned section tag to arrange general content within the document body  -->
        <section class="paintingTwo">
            <!-- sectioned article tag to define independent, self-contained content -->
            <article>

                <h3>The Scream</h3>
                <img src="images/TheScream.jpg" alt="Munch Lithograph The Scream" />
                <p>"The Scream", 1895. Munchmuseet, Oslo. </p>

            </article>

        </section>
        <section class="paintingThree">
            <!-- sectioned article tag to define independent, self-contained content -->
            <article>

                <h3>Attraction</h3>
                <img src="images/Attraction.jpg" alt="Munch Lithograph Attraction" />
               <p>"Attraction 1", 1896. The Museum of Modern Art, New York. </p>

            </article>

        </section>

       
        <div class="headingOil">

            <h2>Oil & Woodcut</h2>

        </div>

        <!-- child container (with class attribute reviewOne)  -->
        <!-- sectioned section tag to arrange general content within the document body  -->
        <section class="paintingOne">
            <!-- sectioned article tag to define independent, self-contained content -->
            <article>

                <h3>The Girls on the Bridge</h3>
               <img src="images/TheGirlsonthe%20Bridge.jpg" alt="Munch woodcut The Girls on the Bridge" />
               <p>"The Girls on the Bridge", 1918. National Museum, Oslo. </p>

            </article>

        </section>
        <!-- child container (with class attribute reviewTwo)  -->
        <!-- sectioned section tag to arrange general content within the document body  -->
        <section class="paintingTwo">
            <!-- sectioned article tag to define independent, self-contained content -->
            <article>

                <h3>The Girl by the Window</h3>
                <img src="images/TheGirlbytheWindow.jpg" alt="Munch Painting The Girl By The Window" />
                <p>"The Girl by the Window", 1893. The Art Institute of Chicago. </p>

            </article>

        </section>
        <section class="paintingThree">
            <!-- sectioned article tag to define independent, self-contained content -->
            <article>

                <h3>Woman's Head against the Shore</h3>
                <img src="images/WomanHeadagainsttheShore.jpg" alt="Munch Woodcut Womans Head Against the Shore" />
                <p>"Woman's Head against the Shore", 1899. Munchmuseet, Oslo. </p>

            </article>

        </section>       

        <!-- child container (class attribute copyright)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains copyright paragraph -->
        <footer class="copyright">
            <p>© 2022 Apparent Art</p>

        </footer>
        <!-- child container (class attribute search)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains searchbox -->
        <footer class="search">

            <p>Find Artist: </p>
            <input type="text" placeholder="Search..">

        </footer>
        <!-- child container (class attribute media)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains media icon library (font awsome) -->
        <footer class="media">

            <!-- font awsome link -->

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </footer>



    </div>

</body>

</html>
