<!doctype html>
<html lang="en">

<head>
    <title>Assignment 2 </title>
    <meta charset="utf-8">

    <style>
        /* parent container, 6 column grid, margin added and page width set */
        /* colour added */
        .grid-container {
            display: grid;
            grid-template-columns: 16% 16% 16% 17% 17% 17%;
            margin: auto;
            width: 90%;
            background-color: whitesmoke;
        }

        /* child container logo spans column 1 */
        /* colour added */
        .logo {
            grid-column: 1/2;
            background-color: #D2C4BC;

        }
        /* ---------- Tag Selector Example ---------- */
        /* logo image centered within logo container */
        img {
            display: block;
            margin: auto;
            width: 80%;

        }

        /* navbar container spans columns 2-6 */
        /* colour added */
        .navbar {

            grid-column: 2/7;
            background-color: #D2C4BC;


        }

        /* Rule to display navbar horizontally */
        /* Margin added to create horizontal space between menu items*/
        .navbar li {
            display: inline-block;
            margin-right: 7em;

        }

        /* Navigation links size and colour set*/
        /* Navigation links unterlines removed using text-decoration=none*/
        nav a {
            text-decoration: none;
            font-size: 1.2em;
            color: white;

        }
        /* example of  */
        /* center navbar list within div and remove list item marker */
        /* padding added to centre navbar list horizontally*/
        .navbar ul {

            list-style-type: none;
            text-align: center;
            padding-top: 1em;
        }
        /* ---------- Border Example ---------- */
        /* heading 1 container spans columns 1-6 */
        /* text centered horizontally using text-align */
        /* padding added to top in order to centre the text vertically */
        /* text colour & background colours added */
        /* border added beneath h1 text */
        .heading1 {
            background-color: #E2E2D6;
            grid-column: 1/7;
            text-align: center;
            color: #B6B3B4;
            padding-top: 1em;
            border-bottom: 1px solid #B6B3B4;
        }


        /* centre all h2 headings */
        h2 {
            text-align: center;
        }

        /* form spans columns 1-4 */
        /* left padding to set width of fieldset */
        .form {
            background-color: #E2E2D6;
            grid-column: 1/5;
            padding-left: 6em;
            padding-right: 6em;

        }
        /* move dropdown list horizontally */
        .form p{padding-left: 3em;}

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: red;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        /* When moving the mouse over the submit button, add slight change in colour */
        input[type=submit]:hover {
            background-color: orangered;
        }

        input[type=reset] {
            background-color: #96BBAA;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        /* When moving the mouse over the reset button, add a darker green color */
        input[type=reset]:hover {
            background-color: #45a049;
        }
        /* ---------- Group Selector Example ---------- */
        /*  {list-style-type: none;} ensures that there are no numbers and bullets */
        ol,ul {
            list-style-type: none;
        }
        /*  format form labels*/
        #list1 label {
            width: 10em,
            
            text-align:left;
            
            display: block;
            float: left;

        }
        
        
        /*  aside container spans columns 5-6*/
        aside {
            background-color: #E2E2D6;
            padding-right: 8em;
            padding-left: 2em;
            grid-column: 5/7;
            padding-bottom: 2em;

        }
        /* ---------- Compound Selector Example ---------- */
        /* use class attribute to change Newsletter heading to red for this h2 only! */
        h2.newsletter {
            color: red;
        }

        /* copyright container spans columns 1-2 */
        /* text centered horizontally using text-align */
        /* text colour & background colours added */
        .copyright {
            background-color: #D2C4BC;
            grid-column: 1/3;
            text-align: center;
            color: white;

        }

        /* search container spans columns 3-4 */
        /* text centered horizontally using text-align */
        /* text colour & background colours added */
        /* padding added to top in order to centre the text vertically */
        .search {
            background-color: #D2C4BC;
            grid-column: 3/5;
            text-align: center;
            padding-top: 15px;
            padding-left: 10px;
        }

        /* display footer search paragraph (block-level) as inline */
        /* text colour added */
        .search p {
            display: inline;
            color: white;
            padding-right: 10px;
        }

        /* media container spans columns 4-6 */
        /* text centered horizontally using text-align */
        /* background colours added */
        /* padding added to top in order to centre the text vertically */
        .media {
            background-color: #D2C4BC;
            grid-column: 5/7;
            text-align: center;
            padding-top: 6px;
        }

        /* font awesome icons */
        /* font size and icon width increased to improved usability */
        /* text centered horizontally using text-align */
        /* aligned vertically using margin-top */
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin-top: 6px;
        }

        /* hover effect for icons */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each icon */

        /* Facebook */
        .fa-facebook {
            background-color: #96BBAA;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background-color: #96BBAA;
            color: white;
        }

        /* Twitter */
        .fa-pinterest {
            background-color: #96BBAA;
            color: white;
        }

        /* LinkedIn */
        .fa-linkedin {
            background-color: #96BBAA;
            color: white;
        }

    </style>


</head>

<body>
    <!-- parent container for grid activation  -->
    <div class="grid-container">
        <!-- child container logo  -->
        <!-- contains image of logo with link to homepage  -->
        <header class="logo">
            <a href="index.html">
                <img src="images/newlogo.png" alt="">
            </a>
        </header>
        <!-- child container (with class attribute navbar)   -->
        <!-- contains unordered list with links to html pages within the website  -->
        <div class="navbar">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="artwork.html">Artwork</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!-- child container (with class attribute) heading1  -->
        <!-- sectioned using header tag, contains the page h1 header  -->
        <header class="heading1">

            <h1>CONTACT US</h1>

        </header>


        <!-- child container (with class attribute form)  -->
        <!-- sectioned section tag to arrange general content within the document body  -->
        <section class="form">

            <h2>Sign up to our newsletter</h2>
            <!-- Link to newsletter database  -->
            <form action="http://litstudentprojects.net/A2signUpNewsletter.php">
                 <!-- fieldset surrounds your information, legend sets fieldset heading  -->
                <fieldset>
                    <legend>Your Information</legend>
                    <!-- id attribute for list  -->
                    <ul id="list1">
                        <li>
                            <p><label for="f_name"> First Name: </label>
                                <input type="text" name="fname" id="f_name">
                            </p>
                        </li>
                        <li>
                            <p><label for="s_name"> Surname: </label>
                                <input type="text" name="sname" id="s_name">
                            </p>
                        </li>
                        <li>
                            <p><label for="form-email"> Email: </label>
                                <input type="email" name="email1" id="form-email">
                            </p>
                        </li>
                        <li>
                            <p><label for="address_1"> Address 1: </label>
                                <input type="text" name="address1" id="address_1">
                            </p>
                        </li>
                        <li>
                            <p><label for="address_2"> Address 2: </label>
                                <input type="text" name="address2" id="address_2">
                            </p>
                        </li>
                    </ul>
                </fieldset>

                <fieldset>
                    <legend>Age Group</legend>
                    <p> <select name="ageGroup" id="age-group">
                            <option>18 - 25</option>
                            <option>26 - 35</option>
                            <option>36 - 45</option>
                            <option>46 - 55</option>
                            <option>56 - 65</option>
                            <option>66 +</option>

                        </select></p>

                </fieldset>
                <fieldset>
                    <legend>How often would you like to hear from us?</legend>
                    <ul>
                        <li><label><input type="radio" name="frequency" value="weekly"> Weekly</label></li>

                        <li><label><input type="radio" name="frequency" value="monthly"> Monthly</label></li>

                        <li><label><input type="radio" name="frequency" value="yearly">Yearly </label></li>

                    </ul>
                </fieldset>

                <fieldset>
                    <legend>Please indicate what type of information you are specifically interested in?</legend>
                    <p><label><input type="checkbox" name="typeInfo" value="exhibitions">Exhibitions</label><label><input type="checkbox" name="typeInfo" value=" sale">Sale of Work</label><label><input type="checkbox" name="typeInfo" value="reviews">Reviews</label><label><input type="checkbox" name="typeInfo" value="news">Community News</label><label><input type="checkbox" name="typeInfo" value="artists">Emerging artists</label></p>

                </fieldset>



                <!-- Set the submit and reset buttons -->
                <p><input type="submit" value="Submit"><input type="reset" value="Reset"></p>


            </form>




        </section>

        <aside class="featuredGalleries">
            <h2 class="newsletter">Newsletter!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur pariatur dicta dolore aut quia consequatur laborum accusamus recusandae molestias, modi natus, quasi vero laudantium enim voluptate quisquam quod ipsum rerum sunt! Aperiam optio quaerat, doloremque laudantium delectus facilis maiores quidem.</p>

            <h2>Featured Galleries</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad facilis animi nihil obcaecati. Laudantium fuga vel quia quidem, impedit ea, eum sequi! Sapiente provident modi consequuntur, eum ab architecto!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad facilis animi nihil obcaecati. Laudantium fuga vel quia quidem, impedit ea, eum sequi! Sapiente provident modi consequuntur, eum ab architecto!</p>


            <a href="https://www.metmuseum.org/">The Met Museum</a><br>
            <a href="https://www.artic.edu/">Art Institute Chicago</a><br>
            <a href="https://www.nationalgallery.org.uk/">National Gallery London</a><br>




        </aside>
        <!-- child container (class attribute copyright)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains copyright paragraph -->
        <footer class="copyright">
            <p>© 2022 Apparent Art</p>

        </footer>
        <!-- child container (class attribute search)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains searchbox -->
        <footer class="search">

            <p>Find Artist: </p>
            <input type="text" placeholder="Search..">

        </footer>
        <!-- child container (class attribute media)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains media icon library (font awsome) -->
        <footer class="media">

            <!-- font awsome link -->

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </footer>



    </div>

</body>

</html>
